<?xml version="1.0" encoding="UTF-8"?>
<vdml:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vdml="http://www.omg.org/spec/VDML/20100524/MODEL" xmlns:vdmldi="http://www.omg.org/spec/VDML/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://vdml.io/schema/vdml" xsi:schemaLocation="http://www.omg.org/spec/VDML/20100524/MODEL VDML.xsd">
  <vdml:ecoMap id="Process_1">
    <vdml:collaboration id="Collaboration_1de8icw" name="bm1">
      <vdml:outgoing>ValueProposition_0tkgry3</vdml:outgoing>
      <vdml:valueProposition id="ValueProposition_0tkgry3" name="vp1" sourceRef="Collaboration_1de8icw" targetRef="Collaboration_1f6qlce" />
    </vdml:collaboration>
    <vdml:collaboration id="Collaboration_1f6qlce" name="bm2">
      <vdml:incoming>ValueProposition_0tkgry3</vdml:incoming>
    </vdml:collaboration>
  </vdml:ecoMap>
  <vdmldi:VDMLDiagram id="VDMLDiagram_1">
    <vdmldi:VDMLPlane id="VDMLPlane_1" vdmlElement="Process_1">
      <vdmldi:VDMLShape id="Collaboration_1de8icw_di" vdmlElement="Collaboration_1de8icw">
        <dc:Bounds x="175" y="122" width="100" height="36" />
      </vdmldi:VDMLShape>
      <vdmldi:VDMLShape id="Collaboration_1f6qlce_di" vdmlElement="Collaboration_1f6qlce">
        <dc:Bounds x="394" y="106" width="100" height="36" />
      </vdmldi:VDMLShape>
      <vdmldi:VDMLEdge id="ValueProposition_0tkgry3_di" vdmlElement="ValueProposition_0tkgry3">
        <di:waypoint xsi:type="dc:Point" x="230" y="158" />
        <di:waypoint xsi:type="dc:Point" x="284" y="345" />
        <di:waypoint xsi:type="dc:Point" x="430" y="142" />
        <vdmldi:VDMLLabel>
          <dc:Bounds x="253" y="237.22736514067108" width="19" height="12" />
        </vdmldi:VDMLLabel>
      </vdmldi:VDMLEdge>
    </vdmldi:VDMLPlane>
  </vdmldi:VDMLDiagram>
</vdml:definitions>