<?xml version="1.0" encoding="UTF-8"?>
<vdml:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vdml="http://www.omg.org/spec/VDML/20100524/MODEL" xmlns:vdmldi="http://www.omg.org/spec/VDML/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://vdml.io/schema/vdml" xsi:schemaLocation="http://www.omg.org/spec/VDML/20100524/MODEL VDML.xsd">
  <vdml:ecoMap id="Process_1">
    <vdml:collaboration id="Collaboration_0wa8ye4" name="bm1">
      <vdml:outgoing>SequenceFlow_0d4zhvw</vdml:outgoing>
      <vdml:sequenceFlow id="SequenceFlow_0d4zhvw" name="vp1" sourceRef="Collaboration_0wa8ye4" targetRef="Collaboration_02d0q2l" />
    </vdml:collaboration>
    <vdml:collaboration id="Collaboration_02d0q2l" name="bm2">
      <vdml:incoming>SequenceFlow_0d4zhvw</vdml:incoming>
    </vdml:collaboration>
  </vdml:ecoMap>
  <vdmldi:VDMLDiagram id="VDMLDiagram_1">
    <vdmldi:VDMLPlane id="VDMLPlane_1" vdmlElement="Process_1">
      <vdmldi:VDMLShape id="Collaboration_0wa8ye4_di" vdmlElement="Collaboration_0wa8ye4">
        <dc:Bounds x="123" y="169" width="100" height="36" />
      </vdmldi:VDMLShape>
      <vdmldi:VDMLShape id="Collaboration_02d0q2l_di" vdmlElement="Collaboration_02d0q2l">
        <dc:Bounds x="389" y="169" width="100" height="36" />
      </vdmldi:VDMLShape>
      <vdmldi:VDMLEdge id="SequenceFlow_0d4zhvw_di" vdmlElement="SequenceFlow_0d4zhvw">
        <di:waypoint xsi:type="dc:Point" x="190" y="205" />
        <di:waypoint xsi:type="dc:Point" x="314" y="339" />
        <di:waypoint xsi:type="dc:Point" x="424" y="205" />
        <vdmldi:VDMLLabel>
          <dc:Bounds x="256" y="253.09539845056634" width="19" height="12" />
        </vdmldi:VDMLLabel>
      </vdmldi:VDMLEdge>
    </vdmldi:VDMLPlane>
  </vdmldi:VDMLDiagram>
</vdml:definitions>